# SimpleCalcBackEnd

./: pom.xml
src/main/java/: BackEndSimpleCalc.java  BackEndSimpleCalcRemote.java
src/test/java/: BackEndSimpleCalcTest.java
